
body,html {
  font-size: 12px;
  line-height: 1;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica-Light",arial,sans-serif;
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2.0),(min-device-pixel-ratio: 2.0){
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3.0),(min-device-pixel-ratio: 3.0){
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.33);
      transform: scaleY(0.33);
    }
  }
}

.clearfix::before,.clearfix::after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  display: inline-block;
  zoom: 1;
}


